<!DOCTYPE html>

<!-- Assignment 5 question 6 -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Question 6</title>
      <style type = "text/css">
         #cat                 { position: absolute;
                                -moz-animation: anim 5s linear infinite; 
                              }
         @-moz-keyframes anim { 0% {left :0px; top: 0px;} 
                                25% {left :300px; top: 0px;} 
                                50% {left :300px; top: 300px;} 
                                75% {left :0px; top: 300px;} 
                                100% {left: 0px; top: 0px;} 
                              } 
      </style>
   </head>

   <body>
      <div id = "cat" style="background-size: 150px 150px;">
         <img src = "cat.png" width = "150" height = "150"
            alt = "CAT">
   </body>
</html>